{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "start": "nodemon home.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "db": "^4.0.1",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7"
  }
}
